.footer {
  &:extend(.container all);
  .clearfix;
}

.footer-social {
  text-align: center;
  padding-left: 0;

  .fa {
    font-size: 24px;
  }
}

.footer-social li {
  display: inline;

  + li {
    margin-left: 1.5rem;
  }
}

.design-attribution {
  margin-top: 2rem;
  color: @gray-light;
  font-size: 12px;
  text-align: center;
}