html {
  font-size: 100%;
}

body {
  padding: 2rem 1.5rem;
  padding-bottom: 0;
  line-height: 1.5;
}

html, body {
  height: 100%;
}

a:hover {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 1.618em;
  margin-bottom: 1em;
}

h2 {
  padding-bottom: 0.236em; // 0.618^3
  border-bottom: 1px solid #ddd;
}
