.marionette-logo {

  &__link {
    border-bottom: none !important;

    &:hover {
      border-bottom: none !important;
    }
  }

  &__primary {
    height: 35px;
  }

  &__text {
    height: 25px;
    margin-left: -7px;
  }
}

.inspector-logo {
  margin-left: 10px;

  &__primary {
    height: 25px;
  }

  &__glass {
  }
}

.state-logo {
  height: 20px;
  margin-left: 10px;
  vertical-align: bottom;
}

.sesame-logo {
  height: 40px;
  margin-left: 10px;
  vertical-align: text-bottom;
}

.squareknot-logo {
  height: 30px;
}

.regulations-logo {
  height: 35px;
}

.api-network-logo {
  height: 25px;
  margin-left: 10px;
  vertical-align: text-bottom;
}
