.divider() {
  content: "";
  width: 100px;
  height: 1px;
  margin: 3rem auto;
  background-color: @gray-lighter;
}

.cool-links() {
  a {
    border-bottom: 1px solid #ddd;

    &:hover {
      border-bottom: 1px solid black;
    }
  }
}

.title-margin() {
  margin-top: 0;
  margin-bottom: 2rem;
}